# GoogleMapExport2KML

./: .gitignore  GoogleMapExport2KML.sln  README.md
.github/workflows/: dotnet.yml
GoogleMapExport2KML/: GoogleMapExport2KML.csproj  Program.cs
GoogleMapExport2KML/Automation/: ChromeBrowser.cs  ChromeDriverPool.cs  KmlChromeDriver.cs  KmlPlaywrightDriver.cs  PlaywrightBrowser.cs  PlaywrightDriverPool.cs
GoogleMapExport2KML/Commands/: KmlBaseSettings.cs  ParseCommand.cs  ParseSettings.cs  SplitCommand.cs  SplitSettings.cs
GoogleMapExport2KML/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
GoogleMapExport2KML/Extensions/: DictionaryExtensions.cs  DisplayExtensions.cs
GoogleMapExport2KML/Factories/: ChromeDriverPool.cs  ChromeFactory.cs
GoogleMapExport2KML/Interfaces/: IBrowser.cs  IDriver.cs  IWebDriverPool.cs
GoogleMapExport2KML/Mappings/: CsvMappings.cs  Mapper.cs  MappingProfile.cs
GoogleMapExport2KML/Models/: CsvLineItem.cs  CsvLineItemError.cs  CsvLineItemMap.cs  CsvLineItemResponse.cs  Document.cs  Kml.cs  ParsePointResult.cs  Placemark.cs  PlacemarkResult.cs  Point.cs  ProcessorResponse.cs  Stat.cs
GoogleMapExport2KML/Processors/: CsvProcessor.cs  DatalocationProcessor.cs  GeolocationProcessor.cs
GoogleMapExport2KML/Services/: CsvParser.cs  KMLService.cs  StatExecutor.cs  VerboseRenderer.cs
